<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PubMed论文查询系统</title>
  <script src="js/jquery.min.js"></script>
  <script src="js/axios.min.js"></script>
  <script src="js/script.js"></script>
</head>
<body class="global">
  <div class="title">
    PubMed论文查询系统
  </div>

  <div id="content"></div>
  <div id="pagination"></div>
</body>

<script>
  window.onload = () => {
    console.log(window.location);
    const path = window.location.pathname;
    if(path === '/') {
      loadSearches();
    } else {
      const params = getParams(window.location.search);
      console.log(params);
      if(params.sid !== undefined && params.pageSize !== undefined && params.offset !== undefined) {
        params.sid = parseInt(params.sid);
        params.pageSize = parseInt(params.pageSize);
        params.offset = parseInt(params.offset);
        if(!isNaN(params.sid) && !isNaN(params.pageSize) && !isNaN(params.offset)) {
          if(params.offset % params.pageSize !== 0) {
            gotoContent(params.sid, params.pageSize, Math.floor(params.offset / params.pageSize) * params.pageSize);
          } else {
            buildContentDetail(params.sid, params.pageSize, params.offset);
          }
        } else {
          window.location.href = '/';
        }
      } else {
        window.location.href = '/';
      }
    }
  }
</script>

<style>
.global {
  margin: 0 auto;
  text-align: center;
  width: 74%;
}

.title {
  font-size: 39px;
  margin-bottom: 20px;
  border: 2px rgb(0, 0, 0) solid;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

td, th {
  border: 2px solid #717579;
  text-align: center;
  padding: 8px;
  height: 45px;
}

.content_td {
  text-align: left;
  background-color: white;
  border: 3px solid;
  left: 20px;
}

.content_origin_title {
  font-weight: bold; 
}

.strongtext {
  color: #59b5ea;
}

tr:nth-child(even) {
  background-color: #d3cfcf;
}

button {
  height: 35px;
  width: 80px;
  border-radius: 12px
}

p {
  line-height: 30px;
}

#pagination {
  width: 10%;
  height: 150px;
  position: fixed;
  right: 1%;
  top: 100px;
  text-align: center;
}

#pagination div {
  height: 30%;
}
</style>
</html>
